// -----------------------------------------------------------------------------
// This file contains all styles related to the header
// -----------------------------------------------------------------------------

.header--wrapper {
    /* flex horizontal centering */
    display: flex;
    justify-content: center;
    text-decoration: none;
    flex-flow: row wrap;

    &:active,
    &:focus,
    &:hover {
        text-decoration: none;
        //color: shade($link-color, 10%);
    }
    &:active,
    &:focus {
        outline: none;
    }
    background: url(/assets/logo-header-bg.jpg) center top no-repeat black;
    background-size: cover;
    padding: 1em;
}

.header--logo {

}

.header--title {
    align-self: center; // flex centered

    font-family: $logo-font-family;
    color: $white;
    text-transform: none;
    text-decoration: none;
    margin-top: 3rem;
    margin-bottom: 1rem;
    text-shadow: 2px -4px 2px rgba($action-color, 0.8);
    font-size: modular-scale(4);

    @include grid-media ($small) {
        font-size: modular-scale(6);
    }
}

/// And now, with the grid
/* https://gridbyexample.com/ */
@supports (display: grid) {
    .header--wrapper {
        display: grid;
        grid-gap: 10px;
        justify-items: center;
    }
    .header--logo {
        justify-self: center;
        width: auto;
        max-width: 150px;
    }
}

.subtitle {
    color: $base-font-color;
    font-family: $subheading-font-family;
    font-weight: 400;
    font-style: italic;
    font-size: modular-scale(3);
}